<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #214151;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GPAcalculator.MainMenuController">
   <children>
      <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="680.0" prefWidth="1240.0" style="-fx-background-color: #a2d0c1;">
         <children>
            <AnchorPane layoutX="20.0" layoutY="14.0" prefHeight="200.0" prefWidth="1200.0">
               <children>
                  <Text fx:id="welcomeText" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME" textAlignment="CENTER" wrappingWidth="1200.0">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Text>
                  <Text fx:id="studentInformation" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STUDENT INFORMATION" textAlignment="CENTER" wrappingWidth="1200.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="20.0" layoutY="166.0" prefHeight="490.0" prefWidth="1200.0" style="-fx-background-color: #f8dc81;">
               <children>
                  <Text layoutX="1.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CURRENT GPA" textAlignment="CENTER" wrappingWidth="1200.0">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="currentGPA" layoutX="6.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CURRENT GPA" textAlignment="CENTER" wrappingWidth="1200.0">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Text>
                  <Button layoutX="100.0" layoutY="180.0" mnemonicParsing="false" onAction="#subjectBtn" prefHeight="100.0" prefWidth="300.0" text="SUBJECT">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="456.0" layoutY="180.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" text="FULL GPA REPORT">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="820.0" layoutY="180.0" mnemonicParsing="false" onAction="#gradeEstimateBtn" prefHeight="100.0" prefWidth="300.0" text="GRADE ESTIMATION">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="453.0" layoutY="318.0" mnemonicParsing="false" onAction="#changePasswordBtn" prefHeight="100.0" prefWidth="300.0" text="CHANGE PASSWORD">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="820.0" layoutY="318.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="100.0" prefWidth="300.0" text="LOG OFF">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="100.0" layoutY="318.0" mnemonicParsing="false" onAction="#editInformationBtn" prefHeight="100.0" prefWidth="300.0" text="EDIT INFORMATION">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
